<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Interval Packing</title>

    <script src="../lib/d3.v5.min.js"></script>
    <script src="../lib/lodash.min.js"></script>
    <script src="../lib/moment.min.js"></script>

    <script src="../lib/test/konva.min.js"></script>
    <script src="../lib/test/lorem.js"></script>

    <script src="../src/time-skill-set.js"></script>
    <script src="../src/interval-packer.js"></script>
    <script src="../src/time-skill-ui.js"></script>

    <link href="../assets/css/all.css" rel="stylesheet"/>

    <style>
        div.packing-alignment {
            padding: 9px;
        }

        svg.test {
            border: chocolate solid thin;
        }
    </style>

</head>
<body>

<!--<h2><code>IntervalPackings</code></h2>
With a set of 12 intervals (start is uniformly distributed, length with Poisson), here are two methods to pack them in a minimal number of lines.
The constraint is that the segment come with fixed start/en position and shall not overlap.


<h3><code>topFirst</code> method</h3>
We try to put the interval as they come (sorted by starting position), a drop the on the first lane where there is room.
That give a huge priority to the top lane, but is of linear complexity.
<div class="packing-alignment" id="plot-stack-packing-12-top-first">
</div>
<div id="timing-packing-12-top-first">
</div>

<h3><code>randomLane</code> method</h3>
Instead of picking the first lane from the top to put the new interval, we pickup one randomly among the possible.
If not possible, we create a new lane

<div class="packing-alignment" id="plot-stack-packing-12-random-lane">
</div>
<div id="timing-packing-12-random-lane">
</div>


<h3><code>balanceSpacing</code> method</h3>
<p>We try to spread the interval on a more evenly distributed fashion.
This method is tied to the minimal number of lanes, but also tend to maximize the spacing variance.
</p>
<p>
The problem is NP complete (factorial)
    The implementation is rather brutal, with a depth first exploration of the solutions.
</p>
<div class="packing-alignment">
    <small style="color: orangered">mouse over the image to see the different optimization stages.</small>
</div>
<div class="packing-alignment" id="plot-stack-packing-12-balance-spacing"></div>

<div id="timing-packing-12-balance-spacing">
</div>
-->

<h2>Time skills</h2>
<h3>A few basic skills</h3>
<div>
    <svg id="skills-1" class="test" height="100" width="400"></svg>
</div>

<div>
    <svg id="skills-2" class="test" height="200" width="800"></svg>
</div>

<h3>Category titles</h3>
<h4>One single title</h4>
<div>
    <svg id="category-1" class="test" height="100" width="30"></svg>
</div>

<h4>Category list - optimize text <code>font-size</code></h4>
The text <code>font-size</code> shall be dependent on the size of the box, the length of text, the number of lines.
It shall moreover be uniform across all categories
<div>
    <svg id="category-list-1" class="test" height="180" width="30"></svg>
    <svg id="category-list-2" class="test" height="180" width="30"></svg>
    <svg id="category-list-3" class="test" height="180" width="30"></svg>
</div>

<h3>Positions</h3>
<h4>Short</h4>
Text size are constraints by the width
<div>
    <svg id="positions-1" class="test" height="50" width="300"></svg>
</div>
<h4>Wider container</h4>
Shall not extend the font width too much if height is the constraints
<div>
    <svg id="positions-2" class="test" height="50" width="800"></svg>
</div>

<h3>Axis</h3>
<div>
    <svg id="xaxis-1" class="test" height="50" width="300"></svg>
</div>
</body>
<div>
    <svg id="xaxis-2" class="test" height="100" width="100%"></svg>
</div>

<h3>SkillDetailWidget</h3>
Contains text details about a time ranged skill.
The think we want to test here is how are positioned the box, respectively to the triggering element (the disks)

<div >
    <svg id="skill-detail-widget" class="test" height="500" width="800"></svg>
</div>
</body>
<footer>
    <!--<script src="interval-packer.ui.js"></script>-->
    <script src="ui/skills.ui.js"></script>
</footer>
</html>