<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Alexandre Masselot resume</title>
    <link rel="shortcut icon"
          href="assets/images/favicon.ico">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="lib/d3.v5.min.js" type="text/javascript"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/moment.min.js"></script>


    <script src="src/time-skill-set.js"></script>
    <script src="src/interval-packer.js"></script>
    <script src="src/time-skill-ui.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>

    <link href="assets/css/all.css" rel="stylesheet"/>


    <script src="./src/data-skills.js"></script>


</head>
<body>
<header>
    <div>
        <nav>
            <div class="title">
                <img src="assets/images/photo.png"/>
                <span class="name ">Alexandre Masselot<span style="color:#607D8B">, Ph.D.</span></span>

            </div>
            <ul class="navbar right hide-on-med-and-down">
                <li><a class="" href="#manifesto">Manifesto</a></li>
                <li><a class="" href="#buzzword-bingo">Buzzword bingo</a></li>
                <li><a class="" href="#contact">Contact</a></li>
                <li><a class="" href="https://gitlab.com/alexandremasselot/resume/raw/master/Alexandre%20Masselot%20-%20static%20resume.pdf?inline=false">Download pdf</a></li>
            </ul>
            <div class="nav-wrapper">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i
                        class="medium material-icons">menu</i></a>

            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
        <li><a class="sidenav-close" href="#manifesto"><i class="material-icons small left">directions_run</i> Manifesto</a></li>
        <li><a class="sidenav-close" href="#buzzword-bingo"><i class="material-icons small left">clear_all</i> Buzzword bingo</a></li>
        <li><a class="sidenav-close" href="#contact"> <i class="material-icons small left">contact_mail</i> Contact</a></li>
        <li><a class="sidenav-close" href="https://gitlab.com/alexandremasselot/resume/raw/master/Alexandre%20Masselot%20-%20static%20resume.pdf?inline=false"><i class="material-icons small left">print</i> Download pdf</a></li>
    </ul>
</header>
<main>
    <div id="manifesto-section" class="block ">
        <div class="manifesto main">
            <div class="two-topics">
                <div class="box topics">
                    <h3>The Crew</h3>
                    <div class="text">
                        <p>
                            A team can be a random assembly of persons or it can be a coherent whole, transcending
                            individual selves. Before thinking about great achievements, my team is first and foremost the
                            folks I will join every morning, to face storms, get lost in routine and reach
                            successes.
                        </p>
                        <p>
                            I strongly believe (based on evidence) that a team can surpass by far the sum of
                            its members. It can become a fellowship.
                        </p>
                        <p>
                            Leadership is to be driven through influence, example and mentorship. It
                            becomes
                            also more a matter of sheltering the team members from external disturbances and keeping the
                            boat
                            aligned
                            towards its destination.
                        </p>
                    </div>
                </div>
                <div class="box topics">
                    <h3>Methodology</h3>
                    <div class="text">
                        <p>
                            Methodology is often reduced to processes and agility to certifications and a few rituals.
                            Some
                            claim to follow agile principles, while they in fact tick a few boxes from the book, without
                            accepting the deeper changes it would imply and how it would question their culture.
                        </p>
                        <p>
                            Being simple does not mean being easy. I think that lean tools are to be
                            understood
                            and mastered before being adapted.
                        </p>
                        <p>
                            The real benefit emerge when an organization sees how such tools, such a philosophy, allied
                            to
                            self discipline, trust, accountability are put in action to serve a common goal.
                        </p>
                    </div>
                </div>
            </div>
            <div class="two-topics">
                <div class="box topics">
                    <h3>Data</h3>
                    <div class="text">
                        <p>
                            Driving by data does not mean selecting a few KPI at once and recognizing success only
                            against
                            them.
                        </p>
                        <p>
                            Driving by data is closer to “thinking as a scientist.” A hypothesis is stated, an
                            experiment follows and conclusions drawn, regardless of my ego, preconceived ideas or
                            beliefs.
                        </p>
                        <p>
                            Data also has another side, when it flows in, voluminous and complex. Designing numerical
                            models, implementing tools, transforming a computer into an exploration machine can prove to
                            be the most exciting journey.
                        </p>
                    </div>
                </div>
                <div class="box topics">
                    <h3>Technique</h3>
                    <div class="text">
                        <p>
                            Tools are the bread and butter of the IT world. They are for sure a relentless source of
                            frustrations and wonders.
                        </p>
                        <p>
                            The more I learn, the less I know. And I came to the conclusion that it was vain pretending
                            to
                            be an expert in more than a narrow field.
                        </p>
                        <p>
                            This evidence does not mean that I shall not, every day, strive to learn languages,
                            patterns,
                            frameworks, tools or simply new tricks. Along this journey comes a sort of personal wisdom,
                            partly based on first hand experience and partly on broader intuitions. And along this
                            journey, also comes a lot of fun.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="manifesto vision">
            <div class="text">
                IT shapes our world. Projects we undertake must have <span
                    class="em">a purpose, a meaning, value</span> for other human
                beings. I tend to believe that the skills I have acquired, my imagination and my energy shall be
                dedicated
                to such projects.
            </div>
        </div>

        <div id="intro-card" class="intro-dialog card">
            <div class="card-content">
                <p>Here are a couple of pages to share my convictions, experience and interests.</p>
                <p>Thank you for taking the time to drop by,</p>
                <p>Alexandre Masselot</p>
                <p class="right action" onclick="closeIntroCard()">
                    <a class="waves-effect waves-light btn"><i class="material-icons right ">close</i>Close</a>
                </p>
            </div>
        </div>
    </div>
    <div id="buzzword-bingo-section" class="block ">
        <div id="button-help" class="center-align action"
             onclick="$('#buzzword-help').show()">
            <i class="material-icons large">
                help
            </i>
        </div>
        <svg id="timeline" height="100%" width="100%" style=""></svg>

        <div id="buzzword-help"
             style="display: none"
        >
            <div class="contents">
                <header>
                    <div>My own buzzword bingo timeline</div>
                    <div><i class="material-icons action" onclick="$('#buzzword-help').hide()">clear</i></div>
                </header>
                <main>
                    <p>
                        <a href="http://www.josephpriestleyhouse.org/learn/about-joseph-priestley/"
                           target="__TOP__">Joseph Priestley</a> demonstrated in 1765 the power of a timeline.
                        Let's steal his idea to layout the various skills I have acquired during my career.
                    </p>
                    <p>
                        Here are the skills I have shown enough mastery to lead a group, act as
                        a tech lead, become a recognized expert or, for some of them, teach.
                        I have used regularly some other tools, but without deep insights (<em>e.g.</em>
                        RDBMs, Kafka, Google Cloud...). They are therefore not cluttering this map.
                    </p>
                    <p>
                        <b>Legend:</b>
                    <ul>
                        <li><b>Lines spread across the period</b> when I used the skill the most (I still enjoy Perl
                            from time to time)
                        </li>
                        <li><b>Width</b> represents the depth of my understanding.</li>
                        <li><b>Opacity</b> matches my current interest on the matter.</li>
                        <li>Of course, each of those metrics is subjective.</li>
                    </ul>

                    </p>
                    <p>
                        Mouse over any line to get more information.
                    </p>
                </main>
                <footer>
                    <div><a class="action waves-effect waves-light btn" onclick="$('#buzzword-help').hide()">
                        <i class="material-icons right">close</i>Close</a>
                    </div>
                </footer>
            </div>
        </div>
        <div id="howto-card" class="intro-dialog card">
            <div class="card-content">
                <p>A subjective timeline of my experience.</p>
                <p>Click on the lines or the blue boxes to read more details</p>
                <p>Legend is available through the lower left
                    <i class="small material-icons help-icon">help</i> button.</p>
                <p class="right action" onclick="closeHowToCard()">
                    <a class="waves-effect waves-light btn"><i class="material-icons right ">close</i>Close</a>
                </p>
            </div>
        </div>    </div>
    <div id="contact-section" class="block ">
        <div class="contents flow-text">
            <div class="row">
                <div class="left">
                    <h3>Alexandre Masselot</h3>
                </div>
            </div>
            <div class="row">
                <div class="left ">
                    <p>1188 St George, Switzerland</p>
                    <p>Swiss citizen</p>
                    <p>1971 - one child</p>
                </div>
                <div class="right border">
                    <p>
                        <a href="mailto:alexandre.masselot@gmail.com" target="__TOP__">
                            <img class="icon" src="assets/images/email-icon.png">
                            alexandre.masselot@gmail.com
                        </a>
                    </p>
                    <p>
                        <a href="https://twitter.com/alex_mass" target="__TOP__">
                            <img class="icon" src="assets/images/twitter-icon.png">@alex_mass
                        </a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/alexmass" target="__TOP__">
                            <img class="icon" src="assets/images/linkedin-logo.png">
                            alexmass
                        </a>
                    </p>
                    <p>
                        <a href="https://gitlab.com/alexmasselot" target="__TOP__">
                            <img class="icon" src="assets/images/gitlab-logo.png">
                            gitlab (private)
                        </a>
                    </p>
                    <p>
                        <a href="https://gitlab.com/alexmasselot" target="__TOP__">
                            <img class="icon" src="assets/images/gitlab-logo.png">
                            gitlab (octo public)
                        </a>
                    </p>
                    <p>
                        <a href="https://github.com/alexmasselot" target="__TOP__">
                            <img class="icon" src="assets/images/github-logo.png">
                            github
                        </a>
                    </p>
                    <p>
                        <a href="https://observablehq.com/@alexmasselot/" target="__TOP__">
                            <img class="icon" src="assets/images/observable-logo.png">
                            Observable notebooks
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <footer> The source code for these few pages can be found on <a
                href="https://gitlab.com/alexandremasselot/resume">gitlab</a></footer>
    </div>
</main>
<footer>
</footer>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137053290-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-137053290-1');
</script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, {
            edge: 'right'
        });
    });
</script>
<script>
    function resizeManifesto(selector) {
        const elBoxes = $(selector);

        const scrollFactorMax = () => {
            const sf = elBoxes.map(function () {
                return this.scrollHeight / this.clientHeight;
            }).get()
            return Math.max(...sf);
        };

        setFontSize = (pc) => {
            elBoxes.css('font-size', (100 * pc) + '%');
        };
        setFontSize(1);

        const increase = scrollFactorMax() <= 1;
        if (increase) {
            let fontSize;
            const factor = 1.02;
            for (fontSize = 1; scrollFactorMax() <= 1; fontSize = fontSize * factor) {
                setFontSize(fontSize);
            }
            setFontSize(fontSize / factor);
        } else {
            let fontSize;
            const factor = 0.98;
            for (fontSize = 1; scrollFactorMax() > 1; fontSize = fontSize * factor) {
                setFontSize(fontSize);
            }
        }
    }

    function resizeManifestoAll() {
        // it ain'tnotsuper clean, but it looks like that rsizing hsall be done ater at little while, specially when rotating phone
        // so we call it twice
        resizeManifesto('div.manifesto div.box');
        resizeManifesto('div.manifesto.vision');
    }

    document.addEventListener('DOMContentLoaded', resizeManifestoAll);
    $(window).resize(resizeManifestoAll);
    $(window).on('orientationchange', resizeManifestoAll);

    $('div.manifesto div.box').css({opacity: 0.12});
    $('div.manifesto.vision').css({top: '15vh'});


    function closeIntroCard() {
        $('#intro-card').hide();
        $('div.manifesto div.box').animate(
            {
                opacity: 1.0
            }, 1000);
        $('div.manifesto.vision').animate(
            {
                top: 0
            }, 200);

        resizeManifestoAll();
    }
    function closeHowToCard() {
        $('#howto-card').hide();
        $('#timeline').animate(
            {
                opacity: 1.0
            }, 1000);
        $('#button-help').animate(
            {
                opacity: 1.0
            }, 1000);
    }

</script>

<script src="./src/index.js"></script>
<script>
    $(window).on('hashchange', function hashChanged(e) {
        e.preventDefault();
        const hash = window.location.hash
        var target = hash + '-section',
            $target = $(target)[0];
        if (target === '#' || !target || target.endsWith('-section-section')) {
            return;
        }

        $('li:has(a[href^="#"])').removeClass('active');
        $('li:has(a[href="' + hash + '"])').addClass('active');
        const offset = $target.offsetTop - $('main')[0].offsetTop;

        $('main').animate(
            {scrollTop: offset},
            {
                duration: 250,
                complete: () => {
                    window.location.hash = hash
                }
            }
        );
        gtag('event', 'navigate', {'event_label': hash});

    });

    if (!window.location.hash) {
        window.location.hash = 'manifesto';
    }
    $(window).trigger('hashchange')

</script>

</html>
